<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appotaAds="http://schemas.android.com/apk/lib/com.appota.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       	android:scaleType="centerInside"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/bannerCampainID"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:text="46" />

            <Button
                android:id="@+id/setBannerCampaignID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Banner Ads Unit ID" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/fullScreenCampaignID"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:text="47" />

            <Button
                android:id="@+id/setFullScreenCampaignID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set FullScreen Ads Unit ID" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/offerWallCampaignID"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:text="48" />

            <Button
                android:id="@+id/setOfferWallCampaignID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set offer Wall Ads Unit ID" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/orientationScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:singleLine="true"
                android:text="Vertical Orientation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/startAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Test Ads"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:entries="@array/items_arr"
                    android:gravity="center_vertical"
                    android:prompt="@string/hello_world" />

                <Button
                    android:id="@+id/createShortcut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="ShortCut" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>